# dummy-java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/app/: AppTest.java
